{
  "name": "@babelbooks/printer",
  "version": "0.0.1",
  "description": "",
  "main": "dist/server.js",
  "private": true,
  "scripts": {
    "postinstall": "cd cover && npm install && cd ..",
    "start": "npm run deploy && cross-env NODE_ENV=prod node dist/server.js",
    "dev": "cross-env NODE_ENV=hot-dev gulp build && cross-env NODE_ENV=hot-dev webpack-dev-server --open --hot",
    "deploy": "cd ./cover && npm install && npm start && cd .. && cross-env NODE_ENV=prod gulp build",
    "docker": "cross-env NODE_ENV=prod gulp build && NODE_ENV=prod node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babelbooks/printer.git"
  },
  "author": "",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/babelbooks/printer/issues"
  },
  "homepage": "https://github.com/babelbooks/printer#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "crypto": "0.0.3",
    "express": "^4.15.2",
    "morgan": "^1.8.1",
    "path": "^0.12.7",
    "request": "^2.81.0",
    "request-promise": "^4.2.0"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.2",
    "@types/body-parser": "^1.16.3",
    "@types/express": "^4.0.35",
    "@types/morgan": "^1.7.32",
    "@types/node": "^7.0.12",
    "@types/request-promise": "^4.1.33",
    "colors": "^1.1.2",
    "cross-env": "^3.0.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.5.1",
    "gulp-typescript": "^3.1.6",
    "typescript": "^2.2.1",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  }
}
